<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

 <title>Coffee Intro</title>
	<link rel="stylesheet" href="./styles/style.css">
  </head>
  <body class="body">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
		<div class="title">
			Coffee
		</div>
		<div class="content">
	    <div class="text">
		<p>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant. The genus Coffea is native to tropical Africa, and Madagascar, The plant was exported from Africa to countries around the world and coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, India, and Africa. </p>
		
		<p>The two most commonly grown are the highly regarded arabica, and the less sophisticated but stronger and more hardy robusta. Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as beans) are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and brewed with near boiling water to produce coffee as a beverage.</p>

<p>Coffee is slightly acidic and can have a stimulating effect on humans because of its caffeine content. Coffee is one of the most popular drinks in the world.
Americano is a style of coffee prepared by brewing espresso with added hot water, giving it a similar strength to, but different flavor from drip coffee. The strength of an Americano varies with the number of shots of espresso and the amount of water added.</p>

<p>Latte means "milk coffee". In northern Europe and Scandinavia the term café au lait has traditionally been used for the combination of espresso and milk. In France, caffè latte is mostly known from the original Italian name of the drink (caffè latte or caffelatte).</p>

<p>Cappuchino is an Italian coffee drink that is traditionally prepared with double espresso, hot milk, and steamed milk foam. Cream may be used instead of milk and is often topped with cinnamon.</p>

<p>Macchiato is an espresso coffee drink with a small amount of milk, usually foamed. In Italian, macchiato means "stained" or "spotted" so the literal translation of caffè macchiato is "stained coffee", or coffee with a spot of milk.</p>

<p>Coffee beans must be ground and brewed to create a beverage. The criteria for choosing a method include flavor and economy. Almost all methods of preparing coffee require that the beans be ground and then mixed with hot water long enough to allow the flavor to emerge but not so long as to draw out bitter compounds.</p>

<p>In 2012, the National Institutes of Health–AARP Diet and Health Study analysed the relationship between coffee drinking and mortality.</p>

<p>Coffee is no longer thought to be a risk factor for coronary heart disease. A 2012 meta-analysis concluded that people who drank moderate amounts of coffee had a lower rate of heart failure, with the biggest effect found for those who drank more than four cups a day. Moreover, in one preliminary study, habitual coffee consumption was associated with improved vascular function.</p>

<p>One review published in 2004 indicated a negative correlation between suicide rates and coffee consumption,[  but this effect has not been confirmed in larger studies.
Long-term studies of both risk and potential benefit of coffee consumption by elderly people, including assessment on symptoms of Alzheimer's disease and cognitive impairment, are not conclusive.</p>

		</div>
	    <div class="image">
		
		</div>

		</div>


</html>